WPF-Projekt/MainWindow.xaml

<Window x:Class="WPF_Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    
    <TabControl x:Name="MainTabControl">
        <TabItem Header="Postavke" FontSize="15">
            <TabItem.Content>
                <StackPanel>
                    <Label FontWeight="Bold">Prvenstvo:</Label>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="rbMale">Muško</RadioButton>
                        <RadioButton x:Name="rbFemale">Žensko</RadioButton>
                    </StackPanel>
                    <Label FontWeight="Bold">Jezik:</Label>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="rbHRV">HRV</RadioButton>
                        <RadioButton x:Name="rbENG">ENG</RadioButton>
                    </StackPanel>
                    <Label FontWeight="Bold">Rezolucija:</Label>
                    <StackPanel Orientation="Vertical">
                        <RadioButton x:Name="rbFscr">Fullscreen</RadioButton>
                        <RadioButton x:Name="rbHD">1280 x 720</RadioButton>
                        <RadioButton x:Name="rbVGA">640 x 480</RadioButton>
                    </StackPanel>
                    <Button x:Name="btnSave" HorizontalAlignment="Left" Margin="5" Padding="8" Click="btnSave_Click">Spremi</Button>
                </StackPanel>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="TabTeams" Header="Timovi" FontSize="15" Height="24" VerticalAlignment="Top">
            <TabItem.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Button x:Name="btnTeamStats" Margin="5" HorizontalAlignment="Left" Click="btnTeamStats_Click">
                            <Image Source="/stats.png" Width="42"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Button x:Name="btnPlayers" Margin="5" HorizontalAlignment="Right" Click="btnPlayers_Click">
                            <Image Source="/players.png" Width="42"/>
                        </Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Label FontWeight="Bold">Omiljeni Tim:</Label>
                        <ComboBox Name="cbFavoriteTeam" HorizontalAlignment="Left" Width="150" SelectionChanged="cbFavoriteTeam_SelectionChanged"></ComboBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2">
                        <Label FontWeight="Bold">Drugi Tim:</Label>
                        <ComboBox Name="cbOtherTeam" HorizontalAlignment="Left" Width="150"></ComboBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
                        <Button x:Name="btnShowRes" Click="btnShowRes_Click">
                            <Label Foreground="Red" FontWeight="Bold" FontSize="30" Background="White">VS</Label>
                        </Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1">
                        <Label x:Name="lblFavoriteRes" FontWeight="Bold" FontSize="50">0</Label>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1">
                        <Label x:Name="lblOtherRes" FontWeight="Bold" FontSize="50">0</Label>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                        <Label FontWeight="Bold" FontSize="50">:</Label>
                    </StackPanel>
                </Grid>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</Window>
