WPF-Projekt/PlayerPositions.xaml

<Window x:Class="WPF_Projekt.PlayerPositions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Projekt"
        xmlns:props="clr-namespace:WPF_Projekt.Properties"
        mc:Ignorable="d"
        Title="{x:Static props:Resources.posTitle}" Height="800" Width="600"
        Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="SoccerField.png"/>
    </Window.Background>
    <Grid x:Name="grdPositions">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" HorizontalAlignment="Center" x:Name="ht1"></DockPanel>
        <DockPanel Grid.Row="1" HorizontalAlignment="Center" x:Name="ht2"></DockPanel>
        <DockPanel Grid.Row="2" HorizontalAlignment="Center" x:Name="ht3"></DockPanel>
        <DockPanel Grid.Row="3" HorizontalAlignment="Center" x:Name="ht4"></DockPanel>
        <DockPanel Grid.Row="4" HorizontalAlignment="Center" x:Name="at4"></DockPanel>
        <DockPanel Grid.Row="5" HorizontalAlignment="Center" x:Name="at3"></DockPanel>
        <DockPanel Grid.Row="6" HorizontalAlignment="Center" x:Name="at2"></DockPanel>
        <DockPanel Grid.Row="7" HorizontalAlignment="Center" x:Name="at1"></DockPanel>
        
    </Grid>
</Window>
