WPF-Projekt/PlayerDetails.xaml

<Window x:Class="WPF_Projekt.PlayerDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Projekt"
        xmlns:props="clr-namespace:WPF_Projekt.Properties"
        mc:Ignorable="d"
        Title="{x:Static props:Resources.detTitle}" Height="600" Width="450"
        Loaded="Window_Loaded"
        Background="Green"
        x:Name="myWindow">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="myWindow" 
                        Storyboard.TargetProperty="Opacity"
                        From="0.0" To="1.0" Duration="0:0:3" 
                        AutoReverse="False"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Image x:Name="imgPlayer" Width="300" Source="/Jersey.png"/>
        <TextBlock  x:Name="lblPlayerNumber" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Text="25" Foreground="White"/>
        <TextBlock Margin="10" x:Name="lblKapetan" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="40" FontWeight="Bold" Text="K" Foreground="White"/>
        <TextBlock x:Name="lblPosition" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" Text="Pozicija"/>


        <StackPanel VerticalAlignment="Bottom">
            <TextBlock x:Name="lblName" FontSize="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" Text="Name LastName"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="lblGoals" HorizontalAlignment="Center" FontSize="30"  FontWeight="Bold" Foreground="White" Text="12"/>
                    <Image Margin="10,0,0,0"  Source="/MatchesPlayed.png" Width="32"></Image>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                    <TextBlock x:Name="lblYellowCards" HorizontalAlignment="Center" FontSize="30"  FontWeight="Bold" Foreground="White" Text="12"/>
                    <Image Margin="10,0,0,0" Width="35" Source="/YellowCard.png"></Image>
                </StackPanel>
            </Grid>

        </StackPanel>


    </Grid>
</Window>
